<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #1B2631;">
      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../images/steamLogo.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="499.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" />
</AnchorPane>
